# tx-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/andreaseisele/sample/tx/: Application.java
src/main/java/com/andreaseisele/sample/tx/domain/: User.java
src/main/java/com/andreaseisele/sample/tx/repository/: UserRepository.java
src/main/java/com/andreaseisele/sample/tx/service/: UserService.java
src/test/java/com/andreaseisele/sample/tx/repository/: UserRepositoryFlushingIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/java/com/andreaseisele/sample/tx/service/: UserServiceIntegrationTests.java
